title: Start
---
Guide:Have you heard the tale of th monkey who killed the King?
Guide:Heres how the story goes.
Guide:There was A king who had a beloved dog who he cherrished so deeply.
Guide:His dog was small but loved to get into fights.
Guide:However one fight had gotten his owner killed.
Guide:That is the tale of the monkey who slain a king.
Guide: Now it is your turn to kill the king.
-> I Shall kill the king
-> I will Overthrow the king
Guide: You must know
Guide: YOU can be come king.
Guide: You need to find 6 books with evidence agasint the king.
Guide: Collect them then kill him and then it shall be your turn to rule.
===

